# SchoolParentCommunicationBackend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/cg/spc/: Application.java
src/main/java/com/cg/spc/config/: AccountantRequestFilter.java  ParentRequestFilter.java  TeacherRequestFilter.java  UserRequestFilter.java  WebSecurityConfig.java
src/main/java/com/cg/spc/controllers/: AccountantController.java  AdminController.java  JwtController.java  ParentController.java  TeacherController.java
src/main/java/com/cg/spc/entities/: AppUser.java  Attendance.java  Concern.java  ConcernType.java  Diary.java  EntitiesClassDiagram.ucls  Exam.java  Fee.java  Parent.java  ReportCard.java  Standard.java  Student.java  Subject.java  Teacher.java
src/main/java/com/cg/spc/exceptions/: AttendanceNotFoundException.java  ConcernResolvedException.java  DateNotFoundException.java  DiaryNotFoundException.java  ExamNotFoundException.java  FeeNotFoundException.java  ParentNotFoundException.java  ReportCardNotFoundException.java  SPCGlobalExceptionHandler.java  StandardNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/cg/spc/helper/: JwtUtil.java
src/main/java/com/cg/spc/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/cg/spc/repositories/: IAttendanceRepository.java  IConcernRepository.java  IDiaryRepository.java  IExamRepository.java  IFeeRepository.java  IParentRepository.java  IReportCardRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/cg/spc/: ApplicationTests.java  AttendanceServiceTest.java  ConcernServiceTest.java  DiaryServiceTest.java  ExamServiceTest.java  FeeServiceTest.java  ParentServiceTest.java  ReportCardServiceTest.java  StandardServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
(+25 files in other folders)
