plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.6"
	id "jacoco"
}

group = 'com.cg.spc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
   
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security' 
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
	toolVersion = "0.8.6"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled true
		csv.enabled false
       // html.enabled true
       // html.destination file("build/reports/jacoco/html")
	}
}

sonarqube {
	properties {
		property "sonar.projectName", "SPC"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "484a53f47dfc5f59ba737b17667e9a4af32c3466"
	}
}